[pytest]
DJANGO_SETTINGS_MODULE = todo_app.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests/e2e
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
markers =
    e2e: End-to-end
    crud: CRUD
    validation: Validation
    ui: UI interaction
